<!DOCTYPE html>
<html>
	<head>
		<title>Website for App</title>
	
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
		<link href="main.css" rel="stylesheet">
		
	</head>
	
	<body>
		<nav id="navigation">
			<b id="logo">2 DCU 4 THREE</b>
			<img src="header.jpg" height="62" width="62"/>
			<a href="Contact.html" class="nav-link">Contact</a>
			<a href="Support.html" class="nav-link">Support</a>
			<a href="Why.html" class="nav-link">Why?</a>
			<a href="Download.html" class="nav-link">Download</a>
			<a href="Home.html" class="nav-link">Home</a>			
		</nav>
		<h4>Your Account</h4>
		<p class="first">2DCU4Three could not be easier to use. Upon downloading the app, simply make an account for free using your
		valid student ID number and phone number that will be verified by us. You will then be brought to your homepage which can be
		customised with a profile picture and a status. You’re all set. If you forget your password, we have you covered. An email will 
		be sent to you so you can create a new, hopefully easier password to remember. If there are
		any other queries do not hesitate to contact us. Now start saving money!</p>
		
		<h4>Technical Support and Bugs</h4>
		<p class="first">While using 2DCU4Three if you experience any difficulties, please report these to us 
		so we can help make your time using our app more enjoyable
		and user friendly. You can report these by giving us your email address. We will get in contact with you straight away and fix any problems that may arise.
		You can do this by clicking onto the contact section.</p>
		
		<h4>Requests and Feedback </h4>
		<p class="first">If you have any ideas or suggestions which you think can further the functionality and u
		sability of this application feel free to share it with us or even just write to us and tell us 
		what you like about this app, we would love to hear from you either way!</p>
		
		<h4>Abuse and Safety</h4>
		<p class="first">We here at 2DCU4Three are very serious about safety and if there is a complaint or a suspicious 
		incident we will investigate it with the help of An Garda. All chat logs are 
		kept and stored in case of emergency. If you have a complaint about another user, please feel free to get in touch with us via email.</p>
		
		
		
		<div id="call-to-action">
			<center>
				<h2>Live a wiser student life!</h2>
				<a href="https://itunes.apple.com/ie/genre/ios/id36?mt=8" id="cta-btn">Available on the App Store</a>
			</center>
		</div>
		<div id="pre-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<p class="prefooter-header"><i class="fa fa-globe"></i> 100's</p>
						<p>Number of people stranded at night</p>
					</div>
					<div class="col-md-3">
						<p class="prefooter-header"><i class="fa fa-group"></i> 100's</p>
						<p>Will find people easily with this app</p>
					</div>
					<div class="col-md-3">
						<p class="prefooter-header"><i class="fa fa-eur"></i> 100's</p>
						<p>Amount of money saved</p>
					</div>
					<div class="col-md-3">
						<p class="prefooter-header"><i class="fa fa-building-o"></i> 100's</p>
						<p> Number of people who will get home safely</p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			Site Designed by <a href="http://www.dcu.ie/">CA115 Group V</a>
			<a href="https://www.facebook.com/2DCU4Three?ref=hl" title="Facebook"><img style="float:right; padding-right:5px;" src="facebook.png" width="52"height="52" ></a>
			<a href="https://twitter.com/" title="Twitter"><img style="float:right; padding-right:5px;" src="twitter.png" width="52"height="52" ></a>
		</div>
	</body>
</html>
